{
  "name": "Lesson-03-06",
  "version": "1.0.0",
  "description": "booya",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcsmckinnon/comp-2068-s20-blogging-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcsmckinnon/comp-2068-s20-blogging-platform/issues"
  },
  "homepage": "https://github.com/gcsmckinnon/comp-2068-s20-blogging-platform#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.17"
  }
}
